;;
;;
;; This is a template for the configuration file for
;; the project astrogen
;;
;;

# _____________________________________________________
[experiment] # EXPERIMENT ID

# Experiment ID.  Useful to compare and save experiments.
# A directory will be created with this name under [out]dir_output
experiment_ID = TRNT_001

# _____________________________________________________
[dirs] # Directory structure (relative to: astrogen/)

# locations of data files
datadir_root = data/

# locations of external data files
# relative to $datadir_root
datadir_external = external

# locations of interim data files
# relative to $datadir_root
datadir_interim = interim

# locations of raw data files
# relative to $datadir_root
datadir_raw = raw

# locations of redux data files
# relative to $datadir_root
datadir_redux = redux

# locations of ADS data files
# relative to $datadir_root/$datadir_redux
datadir_ADS = ADS

# locations of orcid data files
# relative to $datadir_root/$datadir_redux
datadir_orcid = ordic

# locations of model files
# relative to $datadir_root
datadir_models = models

# locations of report files
# relative to $datadir_root
datadir_report = report


# _____________________________________________________
[pp] # PIPELINE

# Select which steps in the data reduction pipeline must be run.

# steps 01 are mandatory

# steps 02:

# use OAC data
use_OAC_data = yes

# use IATE data
use_IATE_data = yes

# use IALP data
use_IALP_data = yes

# use GAE data
use_GAE_data = yes

# use IAFE data
use_IAFE_data = yes

# use ICATE data
use_ICATE_data = yes

# use CIC data
use_CIC_data = yes

# generate gender data
gen_gender = yes

# generate age data
gen_age = yes

# download ADS data
get_ads_data = yes

# guess orcid data
guess_orcid_data = yes

# build journals indices
build_journals_indices = yes

# generate value added publication data
build_valueadded_pub = yes


# _____________________________________________________
[run] # CONFIGURATIONS FOR EXPERIMENT AND COMPUTATIONS

# performance computing ---

# number of jobs, to be passed to joblib.  Ignored if not run_parallel:
n_jobs = 1
# whether to run serial or parallel:
run_parallel = no


# _____________________________________________________
[out] # OUTPUT SETTINGS



# _____________________________________________________
[UX] # USER EXPERIENCE

# Show progress bars
# options: Y/N
show_progress = y

# Show messages for partial computations
# options: Y/N
verbose = y

# Return objects (N: only write to files)
# options: Y/N
interactive = n
